IpbRssReader/Views/MainPage.xaml

<Page
    x:Class="IpbRssReader.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IpbRssReader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Lavender">
        <StackPanel>
            <Pivot>
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE8A1;" />
                            <TextBlock Text="News" HorizontalAlignment="Center" />
                        </StackPanel>
                    </PivotItem.Header>
                    <TextBlock>Content 1</TextBlock>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE787;" />
                            <TextBlock Text="Events" HorizontalAlignment="Center" />
                        </StackPanel>
                    </PivotItem.Header>
                    <TextBlock>Content 1</TextBlock>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE730;" />
                            <TextBlock Text="Announcements" HorizontalAlignment="Center" />
                        </StackPanel>
                    </PivotItem.Header>
                    <TextBlock>Content 1</TextBlock>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE728;" />
                            <TextBlock Text="Favorites" HorizontalAlignment="Center" />
                        </StackPanel>
                    </PivotItem.Header>
                    <TextBlock>Content 1</TextBlock>
                </PivotItem>
            </Pivot>
        </StackPanel>
    </Grid>
</Page>
